# TestNG_Demo

./: pom.xml  testNG.xml
src/main/java/testpackage/: Main.java
src/test/java/Regressionsuite/: TestNG_TestClass1.java  TestNG_TestClass2.java
src/test/java/appcode/: SomeClassToTest.java
src/test/java/base/: BaseTestSuite.java
src/test/java/testclasses/: TestAnnotation.java  TestNGTestClass2.java  TestNG_BeforeClassAnnotation.java  TestNG_DataProviders.java
